# Numerical Naming Convention Cheatsheet

1. Thousand (10^3) - 3 zeros
2. Million (10^6) - 6 zeros
3. Billion (10^9) - 9 zeros
4. Trillion (10^12) - 12 zeros
5. Quadrillion (10^15) - 15 zeros
6. Quintillion (10^18) - 18 zeros
7. Sextillion (10^21) - 21 zeros
8. Septillion (10^24) - 24 zeros
9. Octillion (10^27) - 27 zeros
10. Nonillion (10^30) - 30 zeros
11. Decillion (10^33) - 33 zeros
12. Undecillion (10^36) - 36 zeros
13. Duodecillion (10^39) - 39 zeros
14. Tredecillion (10^42) - 42 zeros
15. Quattuordecillion (10^45) - 45 zeros
16. Quindecillion (10^48) - 48 zeros
17. Sexdecillion (10^51) - 51 zeros
18. Septendecillion (10^54) - 54 zeros
19. Octodecillion (10^57) - 57 zeros
20. Novemdecillion (10^60) - 60 zeros
21. Vigintillion (10^63) - 63 zeros

These names are used to represent increasingly larger numbers by adding three zeros to the previous level for each new order of magnitude.
